{
  "name": "uwezo-academy",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config  proxy.conf.json",
    "dev": "concurrently --kill-others \"nodemon ./src/server.js\" \"npm start\" ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@okta/jwt-verifier": "2.1.0",
    "@types/cors": "^2.8.10",
    "@types/express": "4.17.11",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-bearer-token": "^2.4.0",
    "ngx-bootstrap": "^7.1.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rxjs": "~7.4.0",
    "sqlite3": "^5.0.2",
    "tsc": "^1.20150623.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.2.32",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "concurrently": "^6.4.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^4.4.2"
  }
}
